# AppUtils

./: README.md  settings.gradle
AppUtils/: build.gradle
AppUtils/src/androidTest/java/com/rohit/apputils/: ExampleInstrumentedTest.java
AppUtils/src/main/java/com/rohit/apputils/: AppUtils.java
AppUtils/src/main/res/layout/: custom_toast.xml
AppUtils/src/main/res/values/: colors.xml  style.xml
AppUtils/src/test/java/com/rohit/apputils/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/img/apputils/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/img/apputils/: MainActivity.java
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/img/apputils/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
