plugins {
    id 'com.android.library'
    id 'maven-publish'
}

android {
    namespace 'com.rohit.apputils'
    compileSdk 34

    defaultConfig {
        minSdk 24
        targetSdk 34

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'com.github.rohit19img'
            artifactId = 'AppUtils'
            version = "1.0.8"
            pom {
                description = 'App Utils Data'
            }
        }
    }
    repositories {               // << --- ADD This
        mavenLocal()
    }
}

android {
    publishing {
        singleVariant("release") {
            withSourcesJar()
            withJavadocJar()
        }
    }
}
/*afterEvaluate {
    publishing {
        publications {
            create<MavenPublication>("release") {
                from(components["release"])
                // Add any additional configuration for your publication here
            }
        }
    }
}*/

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    testImplementation 'junit:junit:4.13.2'

    //Flashbar
    implementation 'com.andrognito.flashbar:flashbar:1.0.3'
    //sdp
    implementation 'com.intuit.sdp:sdp-android:1.1.0'

    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}